jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fruittables
jdbc.username=root
jdbc.password=
management.endpoints.web.exposure.include=*
#<<<<<<< buihuuduy
#external.img.path=file:///D:/HAUI_VI/DACN_2024/Fruittables/Fruit_eCommerce/Backend/fruit_ecommerce/src/main/webapp/WEB-INF/resource/user/img/
#=======
#>>>>>>> main
